<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="./assets/js/d3.min.js"></script>
	</head>
	<body>
		<h1 id="hello_world">Hello world!</h1>
		<svg width="500" height="300">
			<!-- <g transform="translate(50,50)">
				<circle r="50px" stroke="red" fill="pink"/>
				<text text-anchor="middle">Label</text>
			</g>
			<g transform="translate(150,50)">
				<circle r="50px" stroke="red" fill="pink"/>
				<text text-anchor="middle">Label</text>
			</g>
			<g transform="translate(250,50)">
				<circle r="50px" stroke="red" fill="pink"/>
				<text text-anchor="middle">Label</text>
			</g> -->
			
		</svg>
		
		<script>
		
		function r(x){
			return 10 * x;
		}
		
		// create a scale to map values to pixels
		var rs = d3.scale.linear()
		.domain([1,10])
		.range([1,50*50]);

		// select svg container
		var svg = d3.select("svg");

		// Create your dataset
		var data = [3,5,7,2,6,10,11];

		// Join data with graphical elements within SVG
		var join = svg.selectAll("g")
		.data(data);

		// For those new element create a new set of g's
		var gs = join.enter()
			.append("g")
			.attr("transform", function(d,i){return "translate("+(50+100*i)+",50)"})
		
		// For each g append a circle with given properties
		gs.append("circle")
			.attr("stroke","red")
			.attr("fill","pink");
			
		// For each g append a text with the proper label 
		gs.append("text")
			.attr("text-anchor","middle");
		
		// Update values for circles' radius
		join.select("circle")
			.attr("r", function(d){return Math.sqrt(rs(d));});

		// Update values for the label
		join.select("text")
			.text(function(d){return d});
		
		</script>
	</body>
</html>